@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header {
    height: 100px;
    background-color: #424242;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
    height: 100px;
    
}
.logo {
    color: #ffffff;
    font-size: 38px;
    font-weight: 700;
}

#menu{
    display: none;
}
.menu-ico{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}

.menu .navar ul {
    display: flex;
}
.menu .navar ul li{
    list-style: none;
}
.menu .navar ul li a {
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 300;
    display: block;
    
}
.menu ul li a:hover {
    color: #8f8181;
    
}
.slider{
    background-image: url(img/img_banner.jpg);
    height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.slider .txt-slider{
    width: 600px;
    height: 300px;
    background-color: rgba(66, 64, 64, 0.5);

    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.txt-slider p{
    font-family: 'DM Serif Display', serif;
    font-size: 60px;
    font-weight: 500;
    color: #202020;
    text-align: center;
    

}
.txt-slider .comprar{
    border: none;
    width: 50%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    background-color: #202020;
    padding: 10px 50px;
    text-decoration: none;
    text-align: center;
}
.txt-slider .comprar:hover{
    background-color: #ffffff;
    color: #202020;
    padding: 10px 50px;
}
.oferta{
    width: 100%;
}
.oferta .send{
    width: 100%;
    padding: 10px;
    background-color: #c9c7c7;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 5px;
}
.oferta_txt{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: space-evenly;
}
.oferta_txt h3{
    font-family: 'DM Serif Display', serif;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 8px;
    color: #202020;
}
.oferta_txt p{
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 5px;
    color: #202020;
}
.linea{
    width: 40px;
    border-top: 1px solid #000;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card figure{
    width: 100%;
    max-height: 450px;
}
.card figure img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    margin: 0;
}
.card button{
    position: relative;
    border: none;
    /*top: -4px;*/
    width: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    background-color: #202020;
    padding: 10px 50px;
}
.footer {
    width: 100%;
    background-color: #202020;
    margin-top: 3rem;
}
.foot_contert {
    min-height: 300px;
    display: grid;
    grid-template-rows: auto 50px;
}
.footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.footer-social p{
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    padding: 4px;
    margin-bottom: 8px ;
    letter-spacing: 2px;
}
.footer-social ul {
    display: flex;
}
.footer-social ul li{
    list-style: none;
    padding: 5px;
    margin: 5px;
}
.footer-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.footer-contacto p {
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    padding: 4px;
    margin-bottom: 8px ;
    letter-spacing: 2px;
}
.footer-contacto form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
}
.footer-contacto form .email {
    width: 90%;
    border: none;
    padding: 8px;
    margin: 10px;
    outline: none;
}
.footer-contacto form .btn-enviar {
    width: 90%;
    border: none;
    padding: 8px;
    margin: 10px;
}
.footer-contacto form .btn-enviar {
    width: 90%;
    border: none;
    padding: 8px;
    margin: 10px;
    background-color: #c9c7c7;
    font-size: 16px;
    font-weight: 300;
}
.footer-contacto form .btn-enviar:hover {
    width: 90%;
    border: none;
    padding: 8px;
    margin: 10px;
    background-color: #dadada;
    font-size: 17px;
    font-weight: 400;
}
.footer-tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.footer-tel p{
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    padding: 4px;
    margin-bottom: 8px ;
    letter-spacing: 2px;
    text-align: center;
}
.footer-tel a {
    margin-top: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    padding: 4px;
    text-align: center;
}
.copy {
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 4px;
}


/** ------- tienda -------- */ 
.tienda h2{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
}
.producto {
    position: relative;
    text-decoration: none;
    color: #202020;
    
    
}
.cards_productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.fig_producto {
    width: 100%;
    height: 300px;
    background: #424242;
    position: relative;
    overflow: hidden;/* para que su contenido no sobresalga*/
}
.fig_producto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.disponible {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f9690;
    color: #ffffff;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 500;
}
.estado {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #962a0f;
    color: #ffffff;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 500;
}
.nombre_p {
    margin: 8px;
    font-size: 16px;
    font-weight: 300;
}
.precio {
    margin: 8px;
    font-size: 16px;
    font-weight: 300;
}
.vista{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(66, 64, 64, 0.5);
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.vista{
    position: absolute;
    bottom: -40px; /* Comienza oculto (40px es la altura del div) */
    width: 100%;
    height: 40px;
    background-color: rgba(66, 64, 64, 0.5);
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center; /* Centrar verticalmente */
    transition: bottom 0.3s ease; /* Agrega transici√≥n al cambiar bottom */
}
.vista:hover{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(66, 64, 64, 0.5);
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.producto:hover .vista {
    max-width: 100%;
    bottom: 0; /* Muestra el div al pasar el puntero */
}

/*------------------ Atencion al cliente ---------------*/

.main{
    width: 100%;
}
.flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

}
.ti_at_cli {
    margin-top: 40px;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
}
.descrip {
    font-size: 16px;
    font-weight: 300;
    width: 50%;
    text-align: justify;
}
.contactar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0 50px 0;
    border-top: 1px solid #000 ;
    border-bottom: 1px solid #000 ;
    margin-top: 100px;
    margin-bottom: 100px;
}
.at_ifo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.form .box_txt{
    width: 60%;
    padding: 8px 20px;
    border: 1px solid #000;
    margin: 10px;
}
.form .area{
    width: 60%;
    padding: 8px 20px;
    border: 1px solid #000;
    margin: 10px;
    height: 150px;
}
.btn_form {
    background-color: #000;
    color: #ffffff;
    padding: 8px 20px;
    border: none;
    font-size: 16px;
    font-weight: 200;
    width: 20%;
}



@media only screen and (max-width: 900px){
    .contenedor {
        max-width: 95%;
        margin: 0 auto;
        position: relative;
    }
    .cards_productos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .fig_producto {
        width: 100%;
        height: 400px;
        background: #424242;
        position: relative;
        overflow: hidden;
    }
    .footer-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-tel {
        grid-column: 1 / span 3;
    }
}

@media only screen and (max-width: 650px){
    .contenedor {
        max-width: 90%;
    }
    /* menu*/

    /* --------- inicio -------- */

    .menu{
        padding: 20px;
        position: relative;
    }
    
    .menu label {
        display: initial;
    }
    .menu .navar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #202020;
        display: none;
    }
    .menu .navar ul {
        flex-direction: column;
    }
    .menu .navar ul li{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #ffffff;
        /*text-align: center;*/
    }
    .oferta_txt h3{
        text-align: center;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #menu:checked ~ .navar{
        display: initial;
    }
    /* ------- tienda --------- */
    .cards_productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    /* ---------- footer --------- */
    .footer-info {
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-tel {
        grid-column: auto;
    }
    /** ------------------ atencion al cliente ------------ */
    .contactar {
        grid-template-columns: 1fr;
    }
}
