@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&display=swap');
/*font-family: 'Noticia Text', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap');
/*font-family: 'Raleway', sans-serif;*/

/*open sans*/

:root {
    --azul: #0B3259;
    --verde: #14B199;
    --blanco: #ffffff;
    --verde-claro: #EAF4F6;
    --socio: #377DBD;
    --raya: #A7CCEC;
    --azul-trasp: rgba(11, 50, 89, 0.8);
    --azul-trasp_2: rgba(11, 50, 89, 0.6);
    --titulos-principales: 2.8rem;
}
/*color: var(--color-nombre)*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 100px;
    background-color: var(--blanco);
    position: fixed;
    z-index: 1000;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo a {
    font-family: 'Noticia Text', serif;
    text-decoration: none;
    color: var(--azul);
    font-size: 1.5rem;
    font-weight: 400;
}
.nav ul {
    display: flex;
    gap: 1.5rem;
}
.nav ul li{
    list-style: none;
}
.nav ul li a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--azul);
    font-size: 13px;
    font-weight: 400;
    transition: color 0.3s ease;
}
.nav ul li a:hover {
    color: var(--verde);
}
.baner {
    background-image: url(images/slider1.jpg);
    /* height: calc(100vh - 100px); */
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.cont_baner {
    height: 100vh;;
    width: 43%;
    background-color: var(--azul-trasp);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.cont_baner h1 {
    font-family: 'Raleway', sans-serif;
    color: var(--blanco);
    font-size: var(--titulos-principales);
    font-weight: 500;
    margin-left: 60%;
    
}
.cont_baner h2 {
    font-family: 'Raleway', sans-serif;
    color: var(--blanco);
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 60%;
}
.up {
    position: absolute;
    border-radius: 50%;
    left: 50%;
    right: 50%;
    bottom: 0;
    width: 50px;
    text-align: center;
    background-color: var(--azul);
}
.areas_practicas {
    display: grid;
    grid-template-columns: 43% 1fr;
}
.cont_tit_areas {
    background-color: var(--verde-claro);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: center; */
}
.cont_tit_areas h3 {
    font-family: 'Raleway', sans-serif;
    color: var(--azul);
    font-size: var(--titulos-principales);
    font-weight: 500;
    margin-left: 60%;
    margin-top: 10%;
}
.areas_cards {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.areas_cards .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1.5rem;
    margin: 2.5rem 0;
    
}
.card .title_6 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card .cubo {
    width: 15px;
}
.card h6 {
    font-family: 'Raleway', sans-serif;
    color: var(--azul);
    font-size: 1.2rem;
    font-weight: 500;
    
}
.card p {
    font-family: 'Raleway', sans-serif;
    color: var(--azul);
    font-size: .9rem;
    margin-left: 2rem;
    text-align: justify;
}
.vision {
    background-color: var(--azul);
    
}
.vision_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
    font-family: 'Raleway', sans-serif;
    padding: 10%;
}
.vision .t_vision {
    font-family: 'Raleway', sans-serif;
    color: var(--blanco);
    font-size: var(--titulos-principales);
    font-weight: 500;
    /* margin-top: 10%; */
    margin-bottom: 8%;
}
.par_vision {
    text-align: center;
    margin-bottom: 2rem;
    /* margin-left: 10%;
    margin-right: 10%; */
    font-weight: 500;
}
.baner2 {
    background-image: url(images/baner2.jpg);
    /* height: calc(100vh - 100px); */
    height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.set_socios {
    background-color: var(--verde-claro);
    padding: 6% 0;
}
.socios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-family: 'Raleway', sans-serif; */
}
.cont_tit_socios h3{
    font-family: 'Raleway', sans-serif;
    color: var(--azul);
    font-size: var(--titulos-principales);
    font-weight: 500;
    margin-top: 8%;
    margin-bottom: 8%;
}
.cont_socios_info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.socio {
    width: 210px;
    display: flex;
    flex-direction: column;
}
.socio figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.socio img {
    width: 100%;
}
.socio_datos_per {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    border-bottom: 1px solid var(--raya);
    padding: 1rem;
}
.socio_datos_per .nombre {
    color: var(--azul);
    text-align: center;
}
.socio_datos_per {
    color: var(--socio);
    text-align: center;
}
.socio_contacto {
    font-family: 'Raleway', sans-serif;
    color: var(--azul);

}
.socio_contacto p {
    text-align: center;
    font-size: .9rem;
}
.socio_contacto a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--azul);
    font-size: .9rem;
}
.contacto {
    background-image: url(images/slider4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: grid;
    grid-template-columns: 43% 1fr;
}
.cont_t_contacto {
    background-color: var(--azul-trasp);
    display: flex;
    justify-content: end;
    
    
}
.cont_t_contacto h3 {
    font-family: 'Raleway', sans-serif;
    color: var(--blanco);
    font-size: var(--titulos-principales);
    font-weight: 500;
    margin: 10% 20px;
}
.cont_form_contacto {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10% 40px;
    gap: 2rem;
    background-color: var(--azul-trasp_2);
}
.cont_form_contacto span{
    color: var(--blanco);
    font-size: 1.3rem;
    
}
.direccion {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.direccion p{
    color: var(--blanco);
    font-size: 14px;
    font-weight: 500;
}
.direccion a{
    color: var(--blanco);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.cont_form_contacto form{
    display: flex;
    gap: 5px;
}
.form1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form1 input {
    padding: 3px;
    outline: none;
    width: 250px;
}
.form2 {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.form2 .textarea {
    width: 250px;
    height: 85px;
    resize: none;
}
.form2 .bt_enviar {
    border: none;
    background-color: var(--azul);
    color: var(--blanco);
    padding: 5px 20px;
    margin: 10px 0;
}
.botom_arriba {
    background-color: var(--azul);
    text-align: center;
}
.botom_arriba p{
    font-family: 'Raleway', sans-serif;
    color: var(--blanco);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}
.botom_arriba img {
    width: 60px;
}
.cont_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}
.cont_footer a img {
    width: 40px;
}
.cont_footer span {
    font-family: 'Raleway', sans-serif;
    color: var(--socio);
    font-size: 14px;
    font-weight: 500;
}
#menu {
    display: none;
}
.menu-ico {
    width: 40px;
    border: 2px solid var(--azul);
    border-radius: 5px;
    padding: 5px;
}
.menu label {
    cursor: pointer;
    
    
    display: none;
}
@media only screen and (max-width: 650px) {
    .logo a {
        font-size: 1rem;
    }
    .container {
        max-width: 95%;
/* ------ menu responsive ------ */
        .menu {
            padding: 20px;
            position: relative;
        }
        .menu label {
            display: initial;
        }
        .menu .nav {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--blanco);
            height: calc(95vh - 100px);
            /* display: none; */
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s, visibility 0.5s;
            
        }
        .menu nav ul {
            flex-direction: column;
        }
        .menu .nav ul li {
            width: 100%;
            padding: 20px;
        }
        #menu:checked ~ .nav{
            /* display: initial; */
            opacity: 1;
            visibility: visible;
        }
        /* ----- fin munu responsive  */

        
        /* ------ responsive baner ------ */

    }
    .up {
        display: none;
    }
    .baner {
        display: flex;
        justify-content: center;
        align-items: center
    }
    .baner .cont_baner {
        position: absolute;
        width: 90%;
        height: 500px;
        flex-direction: column;
    }
    .cont_baner h1{
        margin-left:initial;
        margin: 0 auto;
    }
    .cont_baner h2 {
        margin-left: initial;
        margin: 0 auto;
    }
    .areas_practicas {
        grid-template-columns: 1fr;
    }
    .cont_tit_areas h3{
        margin-left: initial;
        text-align: center;
        margin: 5% 0;
    }
    .areas_cards {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .vision_cont h3 {
        text-align: center;
    }
    /*------parte de socios-----*/
    .cont_tit_socios {
        text-align: center;
    }
    .cont_socios_info {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .socio {
        width: 90%;
    }
    .socio figure {
        height: 250px;
    }
/*--------------- fin socios---------------*/
    .contacto {
        grid-template-columns: 1fr;
    }
    .cont_t_contacto {
        flex-direction: column;
    }
    .cont_t_contacto h3 {
        margin: 0 auto;
    }
    .cont_form_contacto form {
        flex-direction: column;
    }
    .form1 input {
        width: 100%;
    }
    .form2 {
        width: 100%;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }
    .form2 .textarea {
        width: 100%;
        margin: 0 auto;
    }
    .bt_enviar {
        width: 100%;
    }
}
    
    